# learnAiTB

./: README.md  a2ui_architecture.html  architecture_diagram.html  build.gradle  gradle.properties  local.properties  sequence_diagram.html  sequence_diagram.md  settings.gradle  zgt.html  zh.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taobao/: A2UIActivity.kt  A2UIServerActivity.kt  BannerAdapter.kt  MainActivity.kt  ProductActivity.kt  SimpleA2UIActivity.kt  SimpleProductAdapter.kt
app/src/main/java/com/example/taobao/a2ui/: A2UIComponentType.kt  A2UIDataSource.kt  A2UIJsonDataSource.kt  A2UIListAdapter.kt  A2UIMessage.kt  A2UIMessageParser.kt  A2UINetworkDataSource.kt  A2UIRenderer.kt  A2UIStreamHandler.kt  A2UISurfaceManager.kt  A2UIWebSocketClient.kt  SimpleA2UI.kt
app/src/main/res/drawable/: btn_orange_left.xml  btn_red_right.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_a2ui_main.xml  activity_a2ui_product.xml  activity_simple_a2ui.xml  item_product.xml  item_product_type1.xml  item_recycler_header.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
server/: README.md  a2ui_server.py  certifi.whl  requirements.txt  start.sh
