pluginManagement {
    repositories {
        maven { 
            url "http://maven.aliyun.com/repository/google" 
            allowInsecureProtocol = true
        }
        maven { 
            url "http://maven.aliyun.com/repository/central" 
            allowInsecureProtocol = true
        }
        maven { 
            url "http://maven.aliyun.com/repository/public" 
            allowInsecureProtocol = true
        }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { 
            url "http://maven.aliyun.com/repository/google" 
            allowInsecureProtocol = true
        }
        maven { 
            url "http://maven.aliyun.com/repository/central" 
            allowInsecureProtocol = true
        }
        maven { 
            url "http://maven.aliyun.com/repository/public" 
            allowInsecureProtocol = true
        }
    }
}

rootProject.name = "TaobaoApp"
include(":app")
